#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.7606635071090048
package.editor.height=314
package.editor.width=612
package.editor.x=100
package.editor.y=256
package.frame.height=518
package.frame.width=801
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaBilhetes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
